# BraveTestProject

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/res/drawable/: ic_bnb.xml  ic_eth.xml
app/src/main/res/layout/: activity_main.xml  btc_asset_item_view.xml  toolbar.xml
app/src/main/res/menu/: option_menu.xml
gradle/wrapper/: gradle-wrapper.properties
jetpackcomposeassignment/: build.gradle
jetpackcomposeassignment/src/androidTest/java/com/example/jetpackcomposeassignment/: ExampleInstrumentedTest.kt
jetpackcomposeassignment/src/main/: AndroidManifest.xml
jetpackcomposeassignment/src/main/java/com/example/jetpackcomposeassignment/: BraveApp.kt  Constants.kt  LifecycleAwareRepeatTimer.kt  Logger.kt  ResponseState.kt  TimerCallback.kt  Util.kt
jetpackcomposeassignment/src/main/java/com/example/jetpackcomposeassignment/btcassetlist/: LogEntry.kt
jetpackcomposeassignment/src/main/java/com/example/jetpackcomposeassignment/btcassetlist/adapter/: BtcAssetAdapter.kt
jetpackcomposeassignment/src/main/java/com/example/jetpackcomposeassignment/btcassetlist/error/: BraveError.kt
jetpackcomposeassignment/src/main/java/com/example/jetpackcomposeassignment/btcassetlist/model/: BtcAsset.kt  BtcAssetPrice.kt
jetpackcomposeassignment/src/main/java/com/example/jetpackcomposeassignment/btcassetlist/response/: BtcAssetCallback.kt  BtcAssetResponse.kt
jetpackcomposeassignment/src/main/java/com/example/jetpackcomposeassignment/btcassetlist/view/: WithoutComposeActivity.kt
jetpackcomposeassignment/src/main/java/com/example/jetpackcomposeassignment/btcassetlist/viewmodel/: BtcAssetsViewModel.kt
jetpackcomposeassignment/src/main/java/com/example/jetpackcomposeassignment/compose/: CryptoComposeActivity.kt
jetpackcomposeassignment/src/main/java/com/example/jetpackcomposeassignment/di/: NetworkModule.kt
jetpackcomposeassignment/src/main/java/com/example/jetpackcomposeassignment/repository/: NetworkRepository.kt  Services.kt
jetpackcomposeassignment/src/main/res/drawable/: ic_bat_ok.xml  ic_btc_ok.xml  ic_search_ok.xml
jetpackcomposeassignment/src/main/res/layout/: activity_without_compose.xml  btc_asset_item_view.xml  toolbar_jetpack.xml
jetpackcomposeassignment/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
jetpackcomposeassignment/src/main/res/values/: dimens.xml  strings.xml  themes.xml
jetpackcomposeassignment/src/test/java/com/example/jetpackcomposeassignment/: ExampleUnitTest.kt
(+26 files in other folders)
